# springboot-shardingjdbc

./: .gitignore  README.md  pom.xml
master-slave/: .gitignore  README.md  mybatisGenerator.xml  pom.xml
master-slave/src/main/java/com/niu/: MasterSlaveApplication.java
master-slave/src/main/java/com/niu/masterslave/: MasterSlaveApplication.java
master-slave/src/main/java/com/niu/masterslave/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
master-slave/src/main/java/com/niu/masterslave/mapper/: OrderMapper.java
master-slave/src/main/java/com/niu/masterslave/model/: Order.java  OrderExample.java
master-slave/src/main/java/com/niu/masterslave/service/: MaserSlaveService.java
master-slave/src/main/java/com/niu/masterslave/service/impl/: MaserSlaveServiceImpl.java
master-slave/src/main/java/com/niu/masterslave/utils/: UUIDUtils.java
master-slave/src/main/resources/: application-ms.properties  application.yml  logback.xml
master-slave/src/main/resources/SQL/: t_order.sql
master-slave/src/main/resources/mapper/: OrderMapper.xml
master-slave/src/test/java/com/niu/masterslave/: MasterSlaveApplicationTests.java
master-slave/src/test/java/com/niu/masterslave/service/: MasterSlaveServiceTest.java
sharding/: HELP.md  README.md  mybatisGenerator.xml  pom.xml
sharding-table/: README.md  mybatisGenerator.xml  pom.xml
sharding-table/doc/: spring_boot_sharding_table.sql
sharding-table/src/main/java/com/niu/: ShardingTableApplication.java
sharding-table/src/main/java/com/niu/shardingtable/: ShardingTableApplication.java
sharding-table/src/main/java/com/niu/shardingtable/algorithm/: UserTableShardingAlgorithm.java
sharding-table/src/main/java/com/niu/shardingtable/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
sharding-table/src/main/java/com/niu/shardingtable/controller/: UidShardingTableController.java
sharding-table/src/main/java/com/niu/shardingtable/mapper/: OrderMapper.java  UserMapper.java
sharding-table/src/main/java/com/niu/shardingtable/model/: Order.java  OrderExample.java  User.java  UserExample.java
sharding-table/src/main/java/com/niu/shardingtable/service/: TransactionService.java  UserService.java
sharding-table/src/main/java/com/niu/shardingtable/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java
sharding-table/src/main/java/com/niu/shardingtable/utils/: SnowFlake.java
sharding-table/src/main/resources/: application.properties
sharding-table/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
sharding-table/src/main/resources/mbg/: mbg.properties  mbg.xml
sharding-table/src/test/java/com/niu/shardingtable/: ShardingTableApplicationTests.java
sharding-table/src/test/java/com/niu/shardingtable/service/: HintManagerTest.java  TransactionTest.java  UserServiceImplTest.java
sharding-table/src/test/java/com/niu/shardingtable/snowflake/: SnowFlakeTest.java
sharding-table/src/test/java/com/niu/shardingtable/user/: UserApplicationTests.java
sharding/src/main/java/com/niu/: ShardingApplication.java
sharding/src/main/java/com/niu/sharding/: ShardingApplication.java
sharding/src/main/java/com/niu/sharding/config/: DatasourceShardingConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
sharding/src/main/java/com/niu/sharding/controller/: ShardingController.java
sharding/src/main/java/com/niu/sharding/mapper/: OrderMapper.java
sharding/src/main/java/com/niu/sharding/model/: Order.java  OrderExample.java
sharding/src/main/java/com/niu/sharding/service/: ShardingService.java
sharding/src/main/java/com/niu/sharding/service/impl/: ShardingServiceImpl.java
sharding/src/main/java/com/niu/sharding/utils/: UUIDUtils.java
sharding/src/main/resources/: application-sharding.properties  application.yml  logback.xml
sharding/src/main/resources/SQL/: sharding0.sql  sharding1.sql
sharding/src/main/resources/mapper/: OrderMapper.xml
sharding/src/test/java/com/niu/sharding/: ShardingApplicationTests.java
sharding/src/test/java/com/niu/sharding/service/: MasterSlaveServiceTest.java
uid-consumer/: pom.xml
uid-consumer/src/main/java/com/niu/: UidConsumerApplication.java
uid-consumer/src/main/java/com/niu/uidconsumer/controller/: UidConsumerController.java
uid-consumer/src/test/java/com/niu/uidconsumer/: UidConsumerApplicationTests.java  UidTest.java
uid-generator/: .gitignore  README.md  pom.xml
uid-generator/src/main/java/com/niu/: UidGeneratorApplication.java
uid-generator/src/main/java/com/niu/uidgenerator/: BitsAllocator.java  UidGenerator.java  UidGeneratorApplication.java
uid-generator/src/main/java/com/niu/uidgenerator/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
uid-generator/src/main/java/com/niu/uidgenerator/config/: UidConfig.java
uid-generator/src/main/java/com/niu/uidgenerator/controller/: UidController.java  UidGeneratorController.java
uid-generator/src/main/java/com/niu/uidgenerator/exception/: UidGenerateException.java
uid-generator/src/main/java/com/niu/uidgenerator/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
uid-generator/src/main/java/com/niu/uidgenerator/service/: UidGenService.java
uid-generator/src/main/java/com/niu/uidgenerator/service/impl/: UidGenServiceImpl.java
uid-generator/src/main/java/com/niu/uidgenerator/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
uid-generator/src/main/java/com/niu/uidgenerator/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
uid-generator/src/main/resources/: application.properties
uid-generator/src/main/resources/mapper/: WORKER_NODE.xml
uid-generator/src/main/resources/uid/: cached-uid-spring.xml  mybatis-spring.xml  mysql.properties
uid-generator/src/test/java/com/niu/uidgenerator/: UidGeneratorApplicationTests.java
uid-generator/src/test/java/com/niu/uidgenerator/generator/: GeneratorTest.java
(+3 files in other folders)
