<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.niu</groupId>
    <artifactId>springboot-shardingjdbc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>uid-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>uid-consumer</name>
  <description>uid消费者</description>

  <dependencies>
    <dependency>
      <groupId>com.niu</groupId>
      <artifactId>uid-generator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
