#\u8BFB\u5199\u5206\u79BB(\u4E3B\u4ECE\u540C\u6B65)SQL
sharding.jdbc.datasource.names=master,slave0

sharding.jdbc.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.master.url=jdbc:mysql://localhost:3306/spring_boot_master?useSSL=false
sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=!@#$1234Abcd

sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://localhost:3306/spring_boot_slave?useSSL=false
sharding.jdbc.datasource.slave0.username=root
sharding.jdbc.datasource.slave0.password=!@#$1234Abcd

sharding.jdbc.config.masterslave.name=master_slave
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave0

# \u663E\u793ASQL
sharding.jdbc.config.props.sql.show=true