server.port=8084

spring.shardingsphere.datasource.names=master,slave

# \u4E3B\u6570\u636E\u6E90
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3306/spring_boot_sharding_table?useSSL=false
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=!@#$1234Abcd


# \u4ECE\u6570\u636E\u6E90
spring.shardingsphere.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave.url=jdbc:mysql://localhost:3306/spring_boot_sharding_table_slave?useSSL=false
spring.shardingsphere.datasource.slave.username=root
spring.shardingsphere.datasource.slave.password=!@#$1234Abcd


# \u5206\u8868\u914D\u7F6E
#spring.shardingsphere.sharding.tables.t_user.table-strategy.standard.sharding-column=id
#spring.shardingsphere.sharding.tables.t_user.table-strategy.standard.precise-algorithm-class-name=com.niu.shardingtable.algorithm.UserTableShardingAlgorithm
#spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=\
#  ds0.t_user_201901,\
#  ds0.t_user_201901,\
#  ds0.t_user_201902,\
#  ds0.t_user_201903,\
#  ds0.t_user_201904,\
#  ds0.t_user_201905,\
#  ds0.t_user_201906,\
#  ds0.t_user_201907,\
#  ds0.t_user_201908,\
#  ds0.t_user_201909,\
#  ds0.t_user_201910,\
#  ds0.t_user_201911,\
#  ds0.t_user_201912


spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user_${id.longValue() % 4}
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=\
  ds0.user_0,\
  ds0.user_1,\
  ds0.user_2,\
  ds0.user_3


# \u8BFB\u5199\u5206\u79BB\u914D\u7F6E
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=slave


# \u663E\u793ASQL
spring.shardingsphere.props.sql.show=true