driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/spring_boot_sharding_table?characterEncoding=UTF-8&useSSL=false
userId=root
password=!@#$1234Abcd
modelPackage=com.niu.shardingtable.model
mapperPackage=com.niu.shardingtable.mapper
